APP_ENV=local
APP_DEBUG=false
APP_KEY=ZmS9K7qFGtrhkCsrRQ4zaQv5itsItcjF

DB_HOST=mysql
DB_DATABASE=tms
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
